# ontop-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  Test-API.postman_collection.json  build.gradle  docker-compose.yaml
src/main/java/com/ontop/challenge/: ChallengeApplication.java
src/main/java/com/ontop/challenge/adapters/in/: AuthenticationController.java  GlobalExceptionHandler.java  WithdrawalController.java
src/main/java/com/ontop/challenge/adapters/in/dto/: ErrorResponse.java  EventMessage.java  WithdrawRequest.java  WithdrawalResponse.java
src/main/java/com/ontop/challenge/adapters/in/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ontop/challenge/application/exception/: ExternalServiceException.java  IdempotentConflictException.java  InsufficientFundsException.java
src/main/java/com/ontop/challenge/application/service/: AuthenticationService.java  CustomUserDetailsService.java  IdempotencyService.java  WithdrawService.java  WithdrawalListener.java
src/main/java/com/ontop/challenge/domain/: Transaction.java  TransactionStatus.java  User.java
src/main/java/com/ontop/challenge/infrastructure/config/: AsyncConfig.java  MetricsConfig.java  RedisConfig.java  RestTemplateConfig.java  WithdrawalConfig.java
src/main/java/com/ontop/challenge/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_users_table.sql  V3__remove_idempotency_key.sql
src/test/java/com/ontop/challenge/adapters/in/: AuthenticationControllerTest.java  WithdrawalControllerIntegrationTest.java
src/test/java/com/ontop/challenge/application/service/: IdempotencyServiceTest.java  WithdrawServiceTest.java  WithdrawalListenerTest.java
src/test/java/com/ontop/challenge/utils/: TransactionUtils.java
src/test/resources/: application-test.yaml
